{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["ES2021", "DOM", "DOM.Iterable"],
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@startup-ui/*": ["packages/startup-ui/src/*"]
        }
    },
    "include": ["packages/**/*"]
}